package glycosampleabunrdf;

public enum GlycoSampleTerm {

	AGE								("age"),
	AGROCHEM_ADDITION				("agrochem_addition"),
	AIR_TEMP_REGM					("air_temp_regm"),
	AL_SAT							("al_sat"),
	AL_SAT_METH						("al_sat_meth"),
	ALKALINITY						("alkalinity"),
	ALKYL_DIETHERS					("alkyl_diethers"),
	ALTITUDE						("altitude"),
	AMINOPEPT_ACT					("aminopept_act"),
	AMMONIUM						("ammonium"),
	AMNIOTIC_FLUID_COLOR			("amniotic_fluid_color"),
	ANAMORPH						("anamorph"),
	ANNUAL_SEASON_PRECPT			("annual_season_precpt"),
	ANNUAL_SEASON_TEMP				("annual_season_temp"),
	ANTIBIOTIC_REGM					("antibiotic_regm"),
	ATMOSPHERIC_DATA				("atmospheric_data"),
	AUTHOR_PROTEIN_SEQUENCE			("author_protein_sequence"),
	AUTHORITY						("authority"),
	BACTERIA_CARB_PROD				("bacteria_carb_prod"),
	BAROMETRIC_PRESS				("barometric_press"),
	BIO_FLUIDS						("bio_fluids"),
	BIOCHEM_OXYGEN_DEM				("biochem_oxygen_dem"),
	BIOLOGICAL_PRODUCT				("biological_product"),
	BIOMASS							("biomass"),
	BIOMATERIAL_PROVIDER			("biomaterial_provider"),
	BIOPROJECT_ID					("bioproject_id"),
	BIOSAMPLE						("biosample"),
	BIOTIC_RELATIONSHIP				("biotic_relationship"),
	BIRTH_CONTROL					("birth_control"),
	BISHOMOHOPANOL					("bishomohopanol"),
	BLOOD_BLOOD_DISORD				("blood_blood_disord"),
	BLOOD_PRESS_DIAST				("blood_press_diast"),
	BLOOD_PRESS_SYST				("blood_press_syst"),
	BLOOD_SE_TYPE					("blood_Se_type"),
	BLOOD_TYPE						("blood_type"),
	BODY_HABITAT					("body_habitat"),
	BODY_MASS_INDEX					("body_mass_index"),
	BODY_PRODUCT					("body_product"),
	BREED							("breed"),
	BROMIDE							("bromide"),
	CALCIUM							("calcium"),
	CARB_DIOXIDE					("carb_dioxide"),
	CARB_MONOXIDE					("carb_monoxide"),
	CARB_NITRO_RATIO				("carb_nitro_ratio"),
	CELL_LINE						("cell_line"),
	CELL_TYPE						("cell_type"),
	CHEM_ADMINISTRATION				("chem_administration"),
	CHEM_MUTAGEN					("chem_mutagen"),
	CHEM_OXYGEN_DEM					("chem_oxygen_dem"),
	CHLORIDE						("chloride"),
	CHLOROPHYLL						("chlorophyll"),
	CLIMATE_ENVIRONMENT				("climate_environment"),
	COLLECTED_BY					("collected_by"),
	COLLECTION_DATE					("collection_date"),
	CROP_ROTATION					("crop_rotation"),
	CULTIVAR						("cultivar"),
	CULTURE_COLLECTION				("culture_collection"),
	CUR_LAND_USE					("cur_land_use"),
	CUR_VEGETATION					("cur_vegetation"),
	CUR_VEGETATION_METH				("cur_vegetation_meth"),
	CURRENT							("current"),
	DENSITY							("density"),
	DEPTH							("depth"),
	DERMATOLOGY_DISORD				("dermatology_disord"),
	DESCRIPTION						("description"),
	DEV_STAGE						("dev_stage"),
	DIET_LAST_SIX_MONTH				("diet_last_six_month"),
	DIETHER_LIPIDS					("diether_lipids"),
	DISEASE							("disease"),
	DISEASE_STAGE					("disease_stage"),
	DISS_CARB_DIOXIDE				("diss_carb_dioxide"),
	DISS_HYDROGEN					("diss_hydrogen"),
	DISS_INORG_CARB					("diss_inorg_carb"),
	DISS_INORG_NITRO				("diss_inorg_nitro"),
	DISS_INORG_PHOSP				("diss_inorg_phosp"),
	DISS_ORG_CARB					("diss_org_carb"),
	DISS_ORG_NITRO					("diss_org_nitro"),
	DISS_OXYGEN						("diss_oxygen"),
	DOMINANT_HAND					("dominant_hand"),
	DOUCHE							("douche"),
	DRAINAGE_CLASS					("drainage_class"),
	DRUG_USAGE						("drug_usage"),
	DRY_MASS						("dry_mass"),
	EFFICIENCY_PERCENT				("efficiency_percent"),
	EGG								("egg"),
	ELEV							("elev"),
	EMULSIONS						("emulsions"),
	ENCODED_TRAITS					("encoded_traits"),
	ENV_BIOME						("env_biome"),
	ENV_FEATURE						("env_feature"),
	ENV_MATERIAL					("env_material"),
	ESTIMATED_SIZE					("estimated_size"),
	EXTRACHROM_ELEMENTS				("extrachrom_elements"),
	EXTREME_EVENT					("extreme_event"),
	EXTREME_SALINITY				("extreme_salinity"),
	FAMILY_RELATIONSHIP				("family_relationship"),
	FAO_CLASS						("fao_class"),
	FERTILIZER_REGM					("fertilizer_regm"),
	FIRE							("fire"),
	FLOODING						("flooding"),
	FOETAL_HEALTH_STAT				("foetal_health_stat"),
	FUNGICIDE_REGM					("fungicide_regm"),
	GASEOUS_ENVIRONMENT				("gaseous_environment"),
	GASEOUS_SUBSTANCES				("gaseous_substances"),
	GASTROINTEST_DISORD				("gastrointest_disord"),
	GENOTYPE						("genotype"),
	GEO_LOC_NAME					("geo_loc_name"),
	GESTATION_STATE					("gestation_state"),
	GLUCOSIDASE_ACT					("glucosidase_act"),
	GRAVIDITY						("gravidity"),
	GRAVITY							("gravity"),
	GROWTH_HORMONE_REGM				("growth_hormone_regm"),
	GROWTH_MED						("growth_med"),
	GROWTH_STAGE					("growth_stage"),
	GYNECOLOGIC_DISORD				("gynecologic_disord"),
	HAPLOTYPE						("haplotype"),
	HEALTH_DISEASE_STAT				("health_disease_stat"),
	HEALTH_STATE					("health_state"),
	HEAVY_METALS					("heavy_metals"),
	HEAVY_METALS_METH				("heavy_metals_meth"),
	HEIGHT_OR_LENGTH				("height_or_length"),
	HERBICIDE_REGM					("herbicide_regm"),
	HIV_STAT						("hiv_stat"),
	HORIZON							("horizon"),
	HORIZON_METH					("horizon_meth"),
	HOST							("host"),
	HOST_AGE						("host_age"),
	HOST_BLOOD_TYPE					("host_blood_type"),
	HOST_BODY_SITE					("host_body_site"),
	HOST_BODY_TEMP					("host_body_temp"),
	HOST_COLOR						("host_color"),
	HOST_COMMON_NAME				("host_common_name"),
	HOST_DESCRIPTION				("host_description"),
	HOST_DIET						("host_diet"),
	HOST_DISEASE					("host_disease"),
	HOST_DISEASE_OUTCOME			("host_disease_outcome"),
	HOST_DISEASE_STAGE				("host_disease_stage"),
	HOST_DISEASE_STAT				("host_disease_stat"),
	HOST_GROWTH_COND				("host_growth_cond"),
	HOST_GROWTH_STAGE				("host_growth_stage"),
	HOST_HEALTH_STATE				("host_health_state"),
	HOST_HEIGHT						("host_height"),
	HOST_SEX						("host_sex"),
	HOST_SHAPE						("host_shape"),
	HOST_SPEC_RANGE					("host_spec_range"),
	HOST_SUBJECT_ID					("host_subject_id"),
	HOST_TAXID						("host_taxid"),
	HOST_TISSUE_SAMPLED				("host_tissue_sampled"),
	HRT								("hrt"),
	HUMIDITY						("humidity"),
	HUMIDITY_REGM					("humidity_regm"),
	HYSTERECTOMY					("hysterectomy"),
	IHMC_ETHNICITY					("ihmc_ethnicity"),
	IHMC_MEDICATION_CODE			("ihmc_medication_code"),
	INDUST_EFF_PERCENT				("indust_eff_percent"),
	INFRA_SPECIFIC_NAME				("infra_specific_name"),
	INFRA_SPECIFIC_RANK				("infra_specific_rank"),
	INORG_PARTICLES					("inorg_particles"),
	ISOL_GROWTH_CONDT				("isol_growth_condt"),
	ISOLATE							("isolate"),
	ISOLATION_SOURCE				("isolation_source"),
	KIDNEY_DISORD					("kidney_disord"),
	LAB_HOST						("lab_host"),
	LABEL							("label"),
	LAST_MEAL						("last_meal"),
	LAT_LON							("lat_lon"),
	LIFE_STAGE						("life_stage"),
	LIGHT_INTENSITY					("light_intensity"),
	LINK_ADDIT_ANALYS				("link_addit_analys"),
	LINK_CLASS_INFO					("link_class_info"),
	LINK_CLIMATE_INFO				("link_climate_info"),
	LIVER_DISORD					("liver_disord"),
	LOCAL_CLASS						("local_class"),
	LOCAL_CLASS_METH				("local_class_meth"),
	LOCUS_TAG_PREFIX				("locus_tag_prefix"),
	MAGNESIUM						("magnesium"),
	MATERNAL_HEALTH_STAT			("maternal_health_stat"),
	MEAN_FRICT_VEL					("mean_frict_vel"),
	MEAN_PEAK_FRICT_VEL				("mean_peak_frict_vel"),
	MECHANICAL_DAMAGE				("mechanical_damage"),
	MEDIC_HIST_PERFORM				("medic_hist_perform"),
	MENARCHE						("menarche"),
	MENOPAUSE						("menopause"),
	METHANE							("methane"),
	MICROBIAL_BIOMASS				("microbial_biomass"),
	MICROBIAL_BIOMASS_METH			("microbial_biomass_meth"),
	MINERAL_NUTR_REGM				("mineral_nutr_regm"),
	MISC_PARAM						("misc_param"),
	N_ALKANES						("n_alkanes"),
	NAME							("Name"),
	NITRATE							("nitrate"),
	NITRITE							("nitrite"),
	NITRO							("nitro"),
	NON_MINERAL_NUTR_REGM			("non_mineral_nutr_regm"),
	NOSE_MOUTH_TEETH_THROAT_DISORD	("nose_mouth_teeth_throat_disord"),
	NOSE_THROAT_DISORD				("nose_throat_disord"),
	NOT_BIOSAMPLE					("not_biosample"),
	NUM_REPLICONS					("num_replicons"),
	OCCUPATION						("occupation"),
	ORG_CARB						("org_carb"),
	ORG_MATTER						("org_matter"),
	ORG_NITRO						("org_nitro"),
	ORG_PARTICLES					("org_particles"),
	ORGANISM						("organism"),
	ORGANISM_COUNT					("organism_count"),
	OTHER_PRODUCT					("other_product"),
	OXY_STAT_SAMP					("oxy_stat_samp"),
	OXYGEN							("oxygen"),
	PART_ORG_CARB					("part_org_carb"),
	PART_ORG_NITRO					("part_org_nitro"),
	PARTICLE_CLASS					("particle_class"),
	PASSAGE_HISTORY					("passage_history"),
	PATHOGENICITY					("pathogenicity"),
	PATHOTYPE						("pathotype"),
	PATHOVAR						("pathovar"),
	PERTURBATION					("perturbation"),
	PESTICIDE_REGM					("pesticide_regm"),
	PET_FARM_ANIMAL					("pet_farm_animal"),
	PETROLEUM_HYDROCARB				("petroleum_hydrocarb"),
	PH								("ph"),
	PH_METH							("ph_meth"),
	PH_REGM							("ph_regm"),
	PHAEOPIGMENTS					("phaeopigments"),
	PHENOTYPE						("phenotype"),
	PHOSPHATE						("phosphate"),
	PHOSPLIPID_FATT_ACID			("phosplipid_fatt_acid"),
	PHOTON_FLUX						("photon_flux"),
	PLANT_BODY_SITE					("plant_body_site"),
	PLANT_PRODUCT					("plant_product"),
	PLOIDY							("ploidy"),
	POLLUTANTS						("pollutants"),
	POOL_DNA_EXTRACTS				("pool_dna_extracts"),
	POROSITY						("porosity"),
	POTASSIUM						("potassium"),
	PRE_TREATMENT					("pre_treatment"),
	PREGNANCY						("pregnancy"),
	PRESSURE						("pressure"),
	PREVIOUS_LAND_USE				("previous_land_use"),
	PREVIOUS_LAND_USE_METH			("previous_land_use_meth"),
	PRIMARY_PROD					("primary_prod"),
	PRIMARY_TREATMENT				("primary_treatment"),
	PROFILE_POSITION				("profile_position"),
	PROJECT_NAME					("project_name"),
	PROPAGATION						("propagation"),
	PULMONARY_DISORD				("pulmonary_disord"),
	PULSE							("pulse"),
	RADIATION_REGM					("radiation_regm"),
	RAINFALL_REGM					("rainfall_regm"),
	REACTOR_TYPE					("reactor_type"),
	REDOX_POTENTIAL					("redox_potential"),
	REF_BIOMATERIAL					("ref_biomaterial"),
	REL_TO_OXYGEN					("rel_to_oxygen"),
	RESP_PART_MATTER				("resp_part_matter"),
	SALINITY						("salinity"),
	SALINITY_METH					("salinity_meth"),
	SALT_REGM						("salt_regm"),
	SAMP_COLLECT_DEVICE				("samp_collect_device"),
	SAMP_MAT_PROCESS				("samp_mat_process"),
	SAMP_SALINITY					("samp_salinity"),
	SAMP_STORE_CONDITIONS			("samp_store_conditions"),
	SAMP_STORE_DUR					("samp_store_dur"),
	SAMP_STORE_LOC					("samp_store_loc"),
	SAMP_STORE_TEMP					("samp_store_temp"),
	SAMP_VOL_WE_DNA_EXT				("samp_vol_we_dna_ext"),
	SAMPLE_NAME						("sample_name"),
	SAMPLE_SIZE						("sample_size"),
	SAMPLE_TITLE					("sample_title"),
	SAMPLE_TYPE						("sample_type"),
	SEASON_ENVIRONMENT				("season_environment"),
	SECONDARY_TREATMENT				("secondary_treatment"),
	SECRETOR_STATUS					("secretor_status"),
	SEDIMENT_TYPE					("sediment_type"),
	SEROTYPE						("serotype"),
	SEROVAR							("serovar"),
	SEWAGE_TYPE						("sewage_type"),
	SEX								("sex"),
	SEXUAL_ACT						("sexual_act"),
	SIEVING							("sieving"),
	SILICATE						("silicate"),
	SLOPE_ASPECT					("slope_aspect"),
	SLOPE_GRADIENT					("slope_gradient"),
	SLUDGE_RETENT_TIME				("sludge_retent_time"),
	SMOKER							("smoker"),
	SODIUM							("sodium"),
	SOIL_TYPE						("soil_type"),
	SOIL_TYPE_METH					("soil_type_meth"),
	SOLAR_IRRADIANCE				("solar_irradiance"),
	SOLUBLE_INORG_MAT				("soluble_inorg_mat"),
	SOLUBLE_ORG_MAT					("soluble_org_mat"),
	SOLUBLE_REACT_PHOSP				("soluble_react_phosp"),
	SOURCE_MATERIAL_ID				("source_material_id"),
	SPECIAL_DIET					("special_diet"),
	SPECIMEN_VOUCHER				("specimen_voucher"),
	STANDING_WATER_REGM				("standing_water_regm"),
	STORE_COND						("store_cond"),
	STRAIN							("strain"),
	STUDY_COMPLT_STAT				("study_complt_stat"),
	SUBGROUP						("subgroup"),
	SUBSPECF_GEN_LIN				("subspecf_gen_lin"),
	SUBSTRATE						("substrate"),
	SUBTYPE							("subtype"),
	SULFATE							("sulfate"),
	SULFIDE							("sulfide"),
	SUSPEND_PART_MATTER				("suspend_part_matter"),
	SUSPEND_SOLIDS					("suspend_solids"),
	TAXONOMY_ID						("taxonomy_id"),
	TELEOMORPH						("teleomorph"),
	TEMP							("temp"),
	TERTIARY_TREATMENT				("tertiary_treatment"),
	TEXTURE							("texture"),
	TEXTURE_METH					("texture_meth"),
	TIDAL_STAGE						("tidal_stage"),
	TILLAGE							("tillage"),
	TIME_LAST_TOOTHBRUSH			("time_last_toothbrush"),
	TIME_SINCE_LAST_WASH			("time_since_last_wash"),
	TISS_CULT_GROWTH_MED			("tiss_cult_growth_med"),
	TISSUE_TYPE						("tissue_type"),
	TOT_CARB						("tot_carb"),
	TOT_DEPTH_WATER_COL				("tot_depth_water_col"),
	TOT_DISS_NITRO					("tot_diss_nitro"),
	TOT_INORG_NITRO					("tot_inorg_nitro"),
	TOT_MASS						("tot_mass"),
	TOT_N_METH						("tot_n_meth"),
	TOT_NITRO						("tot_nitro"),
	TOT_ORG_C_METH					("tot_org_c_meth"),
	TOT_ORG_CARB					("tot_org_carb"),
	TOT_PART_CARB					("tot_part_carb"),
	TOT_PHOSP						("tot_phosp"),
	TOT_PHOSPHATE					("tot_phosphate"),
	TRAVEL_OUT_SIX_MONTH			("travel_out_six_month"),
	TROPHIC_LEVEL					("trophic_level"),
	TURBIDITY						("turbidity"),
	TWIN_SIBLING					("twin_sibling"),
	UNIPROTID_SEQ					("UniProtID->Seq"),
	URINE_COLLECT_METH				("urine_collect_meth"),
	UROGENIT_DISORD					("urogenit_disord"),
	UROGENIT_TRACT_DISOR			("urogenit_tract_disor"),
	VENTILATION_RATE				("ventilation_rate"),
	VENTILATION_TYPE				("ventilation_type"),
	VOLATILE_ORG_COMP				("volatile_org_comp"),
	WASTEWATER_TYPE					("wastewater_type"),
	WATER_CONTENT					("water_content"),
	WATER_CONTENT_SOIL				("water_content_soil"),
	WATER_CONTENT_SOIL_METH			("water_content_soil_meth"),
	WATER_TEMP_REGM					("water_temp_regm"),
	WATERING_REGM					("watering_regm"),
	WEIGHT_LOSS_3_MONTH				("weight_loss_3_month"),
	WET_MASS						("wet_mass"),
	WIND_DIRECTION					("wind_direction"),
	WIND_SPEED						("wind_speed");

	private String term;

	public String getTerm() {
		return this.term;
	}

	GlycoSampleTerm(String a_term){
		this.term = a_term;
	}

}
